package partials

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="/index.css"/>
		<link rel="icon" type="image/x-icon" href="/ico/favicon.ico"/>
		<script type="module" src="/index.js"></script>
		<meta name="description" content="The best and oldest Australian OldSchool RuneScape clan!"/>
		<meta property="og:description" content="The best and oldest Australian OldSchool RuneScape clan!"/>
		<meta name="keywords" content="Au OSRS, Australian Oldschool RuneScape clan, Australian OSRS, Aussie OSRS clan, Australia OSRS clan, Australian OSRS clan,OSRS,osrs,australia,clan"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		{ children... }
	</head>
}
