package route

import (
	"fmt"
	"strings"
)

type ActivityBoss struct {
	Name     string
	Kills    string
	KillsNum int
}

templ ActivityBossKC(bosses []ActivityBoss,TotalKC string) {
	<h2 class="text-xl text-primary text-center sticky top-0" style="background-color: var(--card-background-color)">Boss KC last 7 days: { TotalKC }</h2>
	<table role="grid" class="table table-striped min-w-max">
		<thead class="sticky top-7" style="background-color: var(--card-background-color)">
			<tr>
				<th>Boss</th>
				<th>kills</th>
			</tr>
		</thead>
		<tbody>
			for _, v := range bosses {
				<tr>
					<td>{ v.Name }</td>
					<td>{ v.Kills }</td>
				</tr>
			}
		</tbody>
	</table>
}

type Info struct {
	Name        string       `json:"name"`
	Description string       `json:"description"`
	ClanChat    string       `json:"clanChat"`
	MemberCount int          `json:"memberCount"`
	Homeworld   int          `json:"homeworld"`
	Memberships []ClanMember `json:"memberships"`
}
type ClanMember struct {
	PlayerID      string `json:"playerId"`
	Role          string `json:"role"`
	CreatedAt     string `json:"createdAt"`
	CreatedAtUnix int64  `json:"createdAtUnix"`
	Player        struct {
		Name string `json:"displayName"`
	} `json:"player"`
}

templ MemberList(members []ClanMember) {
	<h2 class="text-xl text-primary text-center sticky top-0" style="background-color: var(--card-background-color)">Members { fmt.Sprint(len(members)) } / 500</h2>
	<table role="grid" class="table-auto table-striped min-w-max">
		<thead class="sticky top-7" style="background-color: var(--card-background-color)">
			<tr>
				<th>Player</th>
				<th>Role</th>
				<th>Joined</th>
			</tr>
		</thead>
		<tbody class="overflow-auto overflow-y-scroll">
			for _, v := range members {
				<tr>
					<td>{ v.Player.Name }</td>
					<td>
						if strings.ToLower(v.Role) == "member" {
							<span>member</span>
						} else {
							<img src={ fmt.Sprintf("/ico/clan_%s.webp", strings.ToLower(v.Role)) } width="20" height="20" alt={ v.Role }/>
						}
					</td>
					<td class="text-nowrap">{ v.CreatedAt } </td>
				</tr>
			}
		</tbody>
	</table>
}
