package templates

import (
	"fmt"
	"github.com/anthonyposchen/auosrs.git/templates/partials"
	"github.com/anthonyposchen/auosrs.git/templates/route"
)

templ Index(info route.Info) {
	<!DOCTYPE html>
	<html lang="en">
		@partials.Head() {
			<title>AUOSRS</title>
		}
		<body class="container">
			<article>
				<header class="p-2">
					<div style="background: url(./ico/banner.png);background-repeat: no-repeat; background-position: center;" class="object-contain bg-center">
						<div class="flex flex-col min-h-96 justify-center items-center bg-center">
							<div class="bg-gray-100 dark:bg-gray-900 bg-opacity-65 dark:bg-opacity-65 rounded-md justify-center items-center w-fit p-3">
								<h1 class="text-4xl text-center text-primary">{ info.Name }</h1>
								<div class="items-center flex flex-col">
									<p class="text-l text-center dark:text-slate-400 text-slate-600">
										Australian Old School RuneScape Clan
									</p>
									<p class="text-sm">Chat:         { info.ClanChat }</p>
									<p class="text-sm">Home World:   { fmt.Sprint(info.Homeworld) }</p>
								</div>
								<div class="flex justify-center items-center">
									<a
										href="https://discord.gg/auosrs"
										class="w-72 btn btn-primary flex items-center justify-center
                     rounded-sm p-2 bg-primary bg-opacity-5 bg-opactity-40 hover:bg-opacity-80 outline"
									>
										<img src="/ico/discord.png" alt="discord logo" width="50" height="50"/>
										<span class="pl-3 underline text-blue-700 dark:text-blue-400">
											Join discord for more info
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</header>
				<main class="p-4">
					<section>
						<h2 class="text-xl text-primary">Clan Information</h2>
						<div>
							<p>
								Au Osrs is all about having a good time while taking a lighthearted 
								jab at the game and each other. we are primarily a casual clan
								which does PvM and skilling, but we also have occasional group PvP.
								To see our weekly clan events and event photos, check out our discord. <a href="https://discord.gg/auosrs" class="underline text-blue-700 dark:text-blue-400">https://discord.gg/auosrs</a>
							</p>
							<br/>
							<p>
								Below is a list of our current clan members and how active we have been at PvM in the last week.
							</p>
						</div>
					</section>
					<section class="flex flex-col sm:flex-row">
						<div class="flex-auto md:flex-1 pl-4 pr-4">
							<div hx-trigger="load" hx-get="/activity" hx-swap="outerHTML"></div>
						</div>
						<div class="flex-auto md:flex-1 pl-4 pr-4">
							<div hx-trigger="load" hx-get="/members" hx-swap="outerHTML"></div>
						</div>
					</section>
				</main>
			</article>
		</body>
	</html>
}
